[gd_scene load_steps=2 format=3 uid="uid://jybvk2qe8s6d"]

[ext_resource type="Script" uid="uid://cglfru1m56eek" path="res://main/main.gd" id="1_53q0u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="UI" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]
